COMPOSE_PROJECT_NAME=Elastic-stack-data
ENROLLMENT_TOKEN=eyJ2ZXIiOiI4LjMuMyIsImFkciI6WyIxOTIuMTY4LjY1LjM6OTM2MCJdLCJmZ3IiOiJhYjkxNDNlYzA0ZWE5NDhmYWY1YTc2MDk3ZmNlNDY2Mzk4NDY2OTcwNmQzYjYzM2YwNzZjY2Y2OWNmM2Y0MDYzIiwia2V5IjoiVUxGaFU0TUJuUDB2THB0VHBCc2g6ak9ZdVZseGtUVGFZWjl6SmkzNUNVdyJ9
